# spring-cloud-summarize

./: README.md  pom.xml
spring-boot-basic/: pom.xml
spring-boot-basic/src/main/java/cn/xiaochangwei/summarize/basic/: BasicApplication.java
spring-boot-basic/src/main/java/cn/xiaochangwei/summarize/basic/entity/: Apple.java  User.java
spring-boot-basic/src/main/java/cn/xiaochangwei/summarize/basic/inner/: Outer.java
spring-boot-basic/src/main/java/cn/xiaochangwei/summarize/basic/log/: DebugLogTest.java  ErrorLogTest.java  InfoLogTest.java  TraceTest.java
spring-boot-basic/src/main/java/cn/xiaochangwei/summarize/basic/remove/: OOMTest.java  Remove.java
spring-boot-basic/src/main/java/cn/xiaochangwei/summarize/basic/utils/: CnblogsInterfaces.java  GithubInterfaces.java  InterfaceProperties.java  MyThreadFactory.java  ThreadUtils.java
spring-boot-basic/src/main/java/cn/xiaochangwei/summarize/basic/web/: DataTimeController.java
spring-boot-basic/src/main/resources/: application.yml  logback-my.xml
spring-boot-basic/src/test/cn/xiaochangwei/summarize/basic/test/: BaseTest.java  CnblogsInterfacesTest.java  EnvTest.java  GithubInterfacesTest.java  InterfacePropertiesTest.java  ValueTest.java
spring-boot-multiple-data-source/: README.md  pom.xml
spring-boot-multiple-data-source/src/main/java/cn/xiaochangwei/summarize/multiple/: MultipleDataSourceApplication.java
spring-boot-multiple-data-source/src/main/java/cn/xiaochangwei/summarize/multiple/configuration/: MasterJpaConfig.java  MasterMybatisConfig.java  SlaveJpaConfig.java  SlaveMybatisConfig.java  Swagger2Configuration.java
spring-boot-multiple-data-source/src/main/java/cn/xiaochangwei/summarize/multiple/controller/: FeignTestController.java  MultipleDataSourceJpaTestController.java  MultipleDataSourceMybatisTestController.java
spring-boot-multiple-data-source/src/main/java/cn/xiaochangwei/summarize/multiple/entity/: User.java
spring-boot-multiple-data-source/src/main/resources/: application.yml  banner.txt
spring-boot-multiple-data-source/src/main/resources/mybatis/master/: MasterUserMapper.xml
spring-boot-multiple-data-source/src/main/resources/mybatis/slave/: SlaveUserMapper.xml
spring-boot-multiple-data-source/src/main/resources/测试/: cn.xiaochangwei.summarize.postman_collection.json  master.sql  slave.sql
spring-boot-rabbit-mq/: pom.xml
spring-boot-rabbit-mq/src/main/java/cn/xiaochangwei/summarize/mq/: MQApplication.java
spring-boot-rabbit-mq/src/main/java/cn/xiaochangwei/summarize/mq/test/: GlobalRabbitMQConfig.java  User.java
spring-boot-rabbit-mq/src/main/resources/: application.yml
spring-boot-rabbit-mq/src/test/java/: BaseTest.java  MQTest.java
spring-boot-single-data-source/: README.md  pom.xml
spring-boot-single-data-source/src/main/java/cn/xiaochangwei/summarize/single/: SigleDataSourceApplication.java
spring-boot-single-data-source/src/main/java/cn/xiaochangwei/summarize/single/configuration/: Swagger2Configuration.java
spring-boot-single-data-source/src/main/java/cn/xiaochangwei/summarize/single/controller/: FeignTestController.java  InternationalizationController.java  JpaTestController.java  MongoTestController.java  MybatisTestController.java  RedisTestController.java  RestTemplateTestController.java  TestController.java
spring-boot-single-data-source/src/main/java/cn/xiaochangwei/summarize/single/dao/mapper/: UserMapper.java
spring-boot-single-data-source/src/main/java/cn/xiaochangwei/summarize/single/dao/repo/: CommentsRepository.java  User2Repository.java  UserPageRepository.java  UserRepository.java
spring-boot-single-data-source/src/main/java/cn/xiaochangwei/summarize/single/entity/: Comments.java  MongoVo.java  User.java  User2.java
spring-boot-single-data-source/src/main/java/cn/xiaochangwei/summarize/single/rpc/: IMultipleDataSourceRPC.java
spring-boot-single-data-source/src/main/java/cn/xiaochangwei/summarize/single/test/: testResult.txt
spring-boot-single-data-source/src/main/java/cn/xiaochangwei/summarize/single/test/commandLineRunnerTest/: CommandLineRunner1.java  CommandLineRunner2.java
spring-boot-single-data-source/src/main/java/cn/xiaochangwei/summarize/single/test/scheduledtest/: ScheduleTest1.java  ScheduleTest2.java
spring-boot-single-data-source/src/main/resources/: ValidationMessages_en_us.properties  ValidationMessages_zh_cn.properties  application.yml  banner.txt
spring-boot-single-data-source/src/main/resources/mybatis/: UserMapper.xml
spring-boot-single-data-source/src/main/resources/测试/: postman_collection.json  schema.sql
spring-boot-single-data-source/src/test/java/: UnitTest.java
spring-cloud-config-server/: pom.xml
spring-cloud-config-server/config/: gateway-test.yml
spring-cloud-config-server/src/main/java/cn/xiaochangwei/summarize/cloud/config/: ConfigServerApplication.java
spring-cloud-config-server/src/main/resources/: application-bak.yml  bootstrap.yml
spring-cloud-eureka/: README.md  pom.xml
spring-cloud-eureka/src/main/java/cn/xiaochangwei/summarize/cloud/eureka/: EurekaServerApplication.java
spring-cloud-eureka/src/main/java/cn/xiaochangwei/summarize/cloud/eureka/configuration/: MyRule.java  SpringSecurityConfiguration.java
spring-cloud-eureka/src/main/resources/: application-9091.yml  application-9092.yml  application-9093.yml  application-cluster.yml  application-single.yml  application.yml  bootstrap.yml
spring-cloud-gateway/: pom.xml
spring-cloud-gateway/src/main/java/cn/xiaochangwei/summarize/cloud/gateway/: GateWayApplication.java
spring-cloud-gateway/src/main/resources/: application-bak.yml  application-config.yml  application.yml  bootstrap.yml
summarize-common-tools/: README.md  pom.xml
summarize-common-tools/src/main/java/cn/xiaochangwei/summarize/common/configuration/: CorsConfiguration.java  SwaggerConfiguration.java
summarize-common-tools/src/main/java/cn/xiaochangwei/summarize/common/constants/: Applications.java  Constant.java
summarize-common-tools/src/main/java/cn/xiaochangwei/summarize/common/exception/: BusinessException.java  ErrorType.java  (+1 more)
(+20 files in other folders)
